name: KubeML CI

on:
  push:
    branches:
      - develop
      - k-avg

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Cache go mod
        uses: actions/cache@v2
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-


      - name: Build and Publish
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: diegostock12/kubeml
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          workdir: ml
          tags: "0.1.2-avg, latest"