name: KubeML CI

on:
  push:
    branches:
      - master
      - concurrency-improv
#      - refactor-network
#      - experiments



jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build and Publish
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: diegostock12/kubeml
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          workdir: ml
          tags: "0.1.9-concurrent"